{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "customers_inventoryContext": "server=localhost;username=postgres;database=customers_inventoryContext-e8118931-5422-4c49-b6dd-47473767599c"
  }
}